group_content.group_quiz_relate_page:
  route_name: 'entity.group_content.group_quiz_relate_page'
  title: 'Add existing content'
  appears_on:
    - 'view.group_quizzes.page_1'

group_content.group_quiz_add_page:
  route_name: 'entity.group_content.group_quiz_add_page'
  title: 'Add new content'
  appears_on:
    - 'view.group_quizzes.page_1'
